{
  "name": "seeface-cube-gate",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html && for p in labyrinth the-eye privacy marks; do mkdir -p dist/$p && cp dist/index.html dist/$p/index.html; done",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "howler": "^2.2.4",
    "mqtt": "^5.16.0",
    "pixi.js": "^8.14.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "@vitejs/plugin-react": "^5.1.0",
    "sass": "^1.93.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.0"
  }
}
